{
   "name": "PrintWidget",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "1.1",
  "wabVersion": "1.1",
  "author": "Esri R&D Center Beijing,Extended by GBS",
  "description": "Custom print widget which uses templates and dependant layouts.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage":false,
    "hasSettingUIFile":false,
    "hasSettingLocale":false,
    "hasSettingStyle":false,
    "IsController":false
  }
}